{
  "name": "purescript-halogen-echarts",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/slamdata/purescript-halogen-echarts.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-echarts": "^0.7.0",
    "purescript-halogen": "^0.8.0",
    "purescript-halogen-css": "^0.5.0"
  },
  "devDependencies": {
    "purescript-debug": "^0.1.2",
    "purescript-generics": "^0.7.0",
    "purescript-random": "^0.2.3"
  }
}
